version: '3.8'

services:
  pg:
    image: 'postgres:13.1'
    ports:
      - 5432:5432
    restart: always
    environment:
      POSTGRES_DB: hse_db
      POSTGRES_USER: hse_user
      POSTGRES_PASSWORD: hse_password
